\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Implementaci\IeC {\'o}n por l\IeC {\'o}gica discreta}{1}{subsection.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:truetab}{{1}{1}{Tabla de verdad.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\'o}gica Discreta\relax }}{1}{figure.caption.3}}
\newlabel{fig:circLog}{{1}{1}{Lógica Discreta\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Implementaci\IeC {\'o}n por l\IeC {\'o}gica de baja complejidad}{1}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\'o}gica de baja complejidad\relax }}{1}{figure.caption.4}}
\newlabel{fig:circdec}{{2}{1}{Lógica de baja complejidad\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Implementaci\IeC {\'o}n por medio de una PAL}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}An\IeC {\'a}lisis y construcci\IeC {\'o}n del diagrama de tiempos}{2}{subsection.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo de lectura/escritura de \textit  {DATA} en la direcci\IeC {\'o}n de memoria \textit  {\$2345}\relax }}{2}{figure.caption.5}}
\newlabel{diagtiempos}{{3}{2}{Ciclo de lectura/escritura de \textit {DATA} en la dirección de memoria \textit {\$2345}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Primera mitad del ciclo de escritura/lectura}{2}{subsubsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Segunda mitad del ciclo de escritura/lectura}{3}{subsubsection.0.4.2}}
